                    <tr>
                        <td colspan="3" height="60"></td>
                    </tr>
                </table>

                <table cellpadding="0" cellspacing="0" border="0" align="center" class="footer-wrap" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #999;">
                    <tr>
                        <td width="60" valign="top">&nbsp;</td>
                        <td width="500" valign="top">
                            <p style="margin: 1em 0;font: 16px proxima nova, sans-serif;font-size: 12px;">Feedback? We love to hear from you! Contact Part-up via <a href="#" style="color: #999;">info@part-up.com</a></p>
                            <p style="margin: 1em 0;font: 16px proxima nova, sans-serif;font-size: 12px;"><a href="{{ unsubscribeOneUrl }}" style="color: #999;">Stop receiving this daily email</a> / <a href="{{ unsubscribeAllUrl }}" style="color: #999;">unsubscribe from this list</a></p>
                        </td>
                        <td width="60" valign="top">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
