<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Message Subject or Title</title>
    <style type="text/css">
        #outlook a {padding:0;}
        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
        .ExternalClass {width:100%;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
        #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important; background-color: #eee;}
        img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
        a img {border:none;}
        .image_fix {display:block;}
        h1 {margin:0; font: 600 22px open sans, proxima nova, sans-serif;}
        p {margin: 1em 0; font: 16px proxima nova, sans-serif;}
        h1, h2, h3, h4, h5, h6 {color: black !important;}
        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
        table td {border-collapse: collapse;}
        table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
        a {color: #3070c6;}
        .content-wrap {
            border: 1px solid #e1e1e1;
            background: #fff;
        }
        .footer-wrap {color:#999;}
        .footer-wrap p {font-size: 12px;}
        .footer-wrap a {color:#999;}
    </style>
</head>
<body style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;width: 100% !important;">
    <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #eee;width: 100% !important;line-height: 100% !important;">
        <tr>
            <td>

                <table cellpadding="0" cellspacing="0" border="0" align="center" class="header-wrap" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tr>
                        <td height="20" colspan="3">&nbsp;</td>
                    </tr>
                    <tr>
                        <td width="60" valign="top">&nbsp;</td>
                        <td width="500" valign="top"><img src="{{ baseUrl }}images/email/partup-logo.png" alt="Part-up" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></td>
                        <td width="60" valign="top">&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="20" colspan="3">&nbsp;</td>
                    </tr>
                </table>

                <table cellpadding="0" cellspacing="0" border="0" align="center" class="content-wrap" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border: 1px solid #e1e1e1;background: #fff;">
                    <tr>
                        <td colspan="3" height="60"></td>
                    </tr>

<tr>
    <td width="60" valign="top">&nbsp;</td>
    <td width="500" valign="top">
        <p style="margin: 1em 0;font: 16px proxima nova, sans-serif;">Hi {{ name }},</p>

        <p style="margin: 1em 0;font: 16px proxima nova, sans-serif;">
            Just a quick note to inform you that {{ mentioningUpper }} mentioned you in the
            part-up "{{ partupName }}".<br />
            You can view the mention at <a href="{{ url }}" style="color: #3070c6;">{{ url }}</a>.
        </p>

        <p style="margin: 1em 0;font: 16px proxima nova, sans-serif;">
            Cheers,<br />
            Ralph, Erik en Laurens
        </p>

        <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <tr>
                <td><a href="https://twitter.com/Partupcom" style="color: #3070c6;"><img src="{{ baseUrl }}images/email/icon-twitter.png" alt="Twitter" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;"></a></td>
                <td>&nbsp;</td>
                <td><a href="https://www.facebook.com/partupcom" style="color: #3070c6;"><img src="{{ baseUrl }}images/email/icon-facebook.png" alt="Facebook" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;"></a></td>
                <td>&nbsp;</td>
                <td><a href="https://www.linkedin.com/company/5295306" style="color: #3070c6;"><img src="{{ baseUrl }}images/email/icon-linkedin.png" alt="LinkedIn" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;"></a></td>
            </tr>
        </table>
    </td>
    <td width="60" valign="top">&nbsp;</td>
</tr>

                    <tr>
                        <td colspan="3" height="60"></td>
                    </tr>
                </table>

                <table cellpadding="0" cellspacing="0" border="0" align="center" class="footer-wrap" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #999;">
                    <tr>
                        <td width="60" valign="top">&nbsp;</td>
                        <td width="500" valign="top">
                            <p style="margin: 1em 0;font: 16px proxima nova, sans-serif;font-size: 12px;">Feedback? We love to hear from you! Contact Part-up via <a href="#" style="color: #999;">info@part-up.com</a></p>
                            <p style="margin: 1em 0;font: 16px proxima nova, sans-serif;font-size: 12px;"><a href="{{ unsubscribeOneUrl }}" style="color: #999;">Stop receiving this daily email</a> / <a href="{{ unsubscribeAllUrl }}" style="color: #999;">unsubscribe from this list</a></p>
                        </td>
                        <td width="60" valign="top">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
