<tr>
    <td width="60" valign="top">&nbsp;</td>
    <td width="500" valign="top">
        <p style="margin: 1em 0;font: 16px proxima nova, sans-serif;">Hi {{ name }},</p>

        <p style="margin: 1em 0;font: 16px proxima nova, sans-serif;">
            Just a quick note to inform you that {{ mentioningUpper }} mentioned you in the
            part-up "{{ partupName }}".<br />
            You can view the mention at <a href="{{ url }}" style="color: #3070c6;">{{ url }}</a>.
        </p>

        <p style="margin: 1em 0;font: 16px proxima nova, sans-serif;">
            Cheers,<br />
            Ralph, Erik en Laurens
        </p>

        <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <tr>
                <td><a href="https://twitter.com/Partupcom" style="color: #3070c6;"><img src="{{ baseUrl }}images/email/icon-twitter.png" alt="Twitter" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;"></a></td>
                <td>&nbsp;</td>
                <td><a href="https://www.facebook.com/partupcom" style="color: #3070c6;"><img src="{{ baseUrl }}images/email/icon-facebook.png" alt="Facebook" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;"></a></td>
                <td>&nbsp;</td>
                <td><a href="https://www.linkedin.com/company/5295306" style="color: #3070c6;"><img src="{{ baseUrl }}images/email/icon-linkedin.png" alt="LinkedIn" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;"></a></td>
            </tr>
        </table>
    </td>
    <td width="60" valign="top">&nbsp;</td>
</tr>
