/**
 * Window Title function for global use
 *
 * @class window-title
 * @memberof Partup.client
 */


Partup.client.windowTitle = function(showAppName, notificationCount, contextStringIn) {

  var appName = "Part-up";
  var defaultDelimiter = " - "

  var windowTitle = "";

  if (notificationCount > 0) {
      windowTitle = '(' + notificationCount + ') ' + appName;
  } else {
      windowTitle = appName;
  }

  if (contextStringIn !== "") {

    if (windowTitle == "") {
      windowTitle = contextStringIn;
    } else {
      windowTitle = windowTitle + defaultDelimiter + contextStringIn;
    }

  }

  document.title = windowTitle;

  return;
};
