.pu-boardview-lane
    width: 280px
    border: 2px solid #eee
    background-color: #f9f9f9
    padding: 60px 0 40px 0
    border-radius: 4px
    position: relative
    z-index: 1
    max-width: 100vw

    &__header, &__footer
        position: absolute
        left: 0
        right: 0

    &__content
        list-style: none
        overflow: auto
        overflow-x: hidden
        overflow-y: scroll
        height: 100%
        padding: 10px
        min-height: 200px

    &__header
        height: 60px
        padding: 20px
        font-family: $font-secondary
        border-bottom: 2px solid #eee
        font-weight: 600
        top: 0
        font-size: 15px

        &__input
            height: 40px
            font-family: $font-secondary
            margin-top: -10px
            margin-left: -10px
            border-radius: 4px
            border: 2px solid #ccc
            font-weight: 600
            outline: 0
            padding: 0 10px
            width: calc(100% - 10px)
            font-size: 15px

            &-full
                width: calc(100% + 20px)

        &__text
            display: inline-block
            width: calc(100% - 10px)
            cursor: pointer

            span
                background-color: #ccc
                color: #fff
                width: 24px
                height: 24px
                display: inline-block
                text-align: center
                line-height: 24px
                margin-top: -5px
                border-radius: 50%
                font-size: 12px
                font-weight: 700

        &__remove-button
            position: absolute
            right: 0
            top: 0
            bottom: 0
            width: 40px
            text-align: center
            line-height: 50px
            vertical-align: middle
            outline: 0
            background-color: transparent
            border: 0

            i
                color: #ccc

            &:hover i
                color: darken(#ccc, 10%)

    &__footer
        height: 40px
        padding: 10px
        border-top: 2px solid #eee
        bottom: 0
        text-align: right

        &__add-button
            color: $color-primary
            font-size: 14px
            font-weight: 600
            font-family: $font-secondary
            border: 0
            outline: 0
            background-color: transparent
            margin-top: -3px

            i
                font-size: 12px
                margin-right: 10px

    .pu-boardview-card
        margin-bottom: 10px

    &--is-ghost
        background-color: #fff
        border: 2px dashed #ccc
        border-radius: 4px

        .pu-boardview-card,
        .pu-boardview-lane__header,
        .pu-boardview-lane__footer,
        .pu-boardview-lane__content
            visibility: hidden

    &--is-dragging
        z-index: 100

        .pu-boardview-lane__content
            display: none
