body
    font-family: $font-primary
    color: $color-text
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    word-wrap: break-word

h1, h2, h3, h4, h5, h6,
.pu-title
    font-size: 22px
    line-height: 1.4em
    font-weight: 600
    font-family: $font-secondary

    .pu-spinner-small
        vertical-align: middle
        margin-top: -5px

    &-modal
        font-size: 28px
        font-weight: 700

        u
            position: relative
            text-decoration: none

            &:after
                content: ''
                position: absolute
                bottom: - (10px - 6px)
                left: 0
                right: 0
                height: 3px
                background-color: $color-text

    &-pageheader
        font-size: 26px

    &-updateitem
        font-size: 28px
        font-weight: 700

    &-home
        font-weight: normal

    .pu-paragraph
        font-size: 14px
        font-weight: 600
        float: right

    .pu-sub-countlabel
        color: $color-secondary
        font-weight: 600

h1
    font-size: 28px
    line-height: 1.4em

h2
    font-size: 22px
    line-height: 1.4em

p,
.pu-paragraph
    line-height: 1.6em

ol, ul
    padding-left: 16px
    list-style: disc

    li
        line-height: 1.6em

p,
.pu-paragraph,
li
    strong, b
        font-weight: bold

    em, i
        font-style: italic

    a
        text-decoration: underline
        color: $color-text-link
        cursor: pointer

        &:hover, &:active, &:focus
            color: $color-text-link-active

    &-large
        font-size: 18px

    &-subtle
        color: $color-text-subtle

        a
            color: $color-text-subtle

            &:hover, &:active, &:focus
                color: $color-text-subtle-active
