.pu-datepicker
    pointer-events: none
    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button,
    &::-webkit-calendar-picker-indicator
        display: none

    &-inline
        height: auto

.datepicker
    font-family: $font-primary
    padding: 0
    border: 0 !important
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2) !important

    &:before,
    &:after
        left: 50% !important

    &:before
        display:none

    &-orient-bottom
        margin-top: -10px

    &-orient-top
        margin-top: 10px
        &:after
            border-bottom: 6px solid $color-primary

    div
        padding: 0

    td, th
        &:not(.disabled)
            pointer-events: auto

    table
        thead
            display: block
            padding: 7px 10px
            background-color: $color-primary
            border-top-left-radius: 4px
            border-top-right-radius: 4px
            th
                background-color: transparent
                border: 0
                border-radius: 0
                color: #fff
                font-family: $font-primary
                font-size: 16px
                width: 40px
                font-weight: 600
                border-radius: 4px
            tr:first-child
                th
                    transition: background-color $animation-duration
                    &.datepicker-switch
                        min-width: 200px
                    &:last-child
                        content: '>'
                    &:first-child
                        content: '<'
                    &:hover
                        background-color: lighten($color-primary, 5%)
            tr
                .dow
                    color: rgba(#fff, 0.8)
                    padding: 8px 5px 0

        tbody
            display: block
            padding: 12px 13px 5px

            tr
                td
                    width: 280px
                    span.year,
                    span.month
                        font-family: $font-primary
                        font-weight: 600
                        font-size: 16px
                        color: $color-text-secondary
                        transition: background-color $animation-duration
                        background-image: none !important
                        text-shadow: none !important

                        &.active
                            background-color: $color-primary
                            color: #fff

                            &:hover
                                background-color: darken($color-primary, 5%)

                td.day
                    line-height: 28px
                    width: 40px
                    border-radius: 20px
                    letter-spacing: 0
                    vertical-align: middle
                    transition: background-color $animation-duration
                    background-image: none !important
                    font-family: $font-primary
                    font-weight: 600
                    font-size: 16px
                    color: $color-text-secondary
                    text-shadow: none !important
                    position: relative

                    &:after
                        content: ''
                        position: absolute
                        width: 0
                        height: 0
                        background-color: #f0f
                        padding: 18px
                        top: -2px
                        left: 1px
                        bottom: 0
                        border-radius: 18px
                        z-index: -1
                        right: 0
                        background-color: $color-background-tertiery
                        display: block
                        opacity: 0
                        transition: opacity $animation-duration, background-color $animation-duration

                    &:hover
                        background-color: transparent

                        &:after
                            opacity: 1

                    &.new.day,
                    &.old.day
                        color: lighten($color-text-secondary, 50%)

                    &.disabled
                        color: #ccc

                    &.active.day
                        background-color: transparent
                        color: #fff

                        &:after
                            background-color: $color-primary
                            opacity: 1

                        &:hover
                            background-color: transparent

                            &:after
                                opacity: 1
                                background-color: darken($color-primary, 5%)

                td span.month,
                td span.year
                    &.disabled
                        color: #ccc
                        pointer-events: none

    &-months,
    &-years
        thead
            tr
                line-height: 45px

    &-inline
        box-shadow: none !important
        width: auto
        position: relative

        &:after,
        &:before
            display: block !important
            content: ''
            position: absolute
            left: 0 !important
            right: 0
            background-color: transparent

        &:before
            top: 0
            background-color: $color-primary
            width: 100%
            height: 58px
            z-index: 2
            border-top-left-radius: 4px
            border-top-right-radius: 4px

        &:after
            bottom: 0
            border: 2px solid $color-border-light
            height: calc(100% - 58px)
            z-index: 1
            border-bottom-left-radius: 4px
            border-bottom-right-radius: 4px
            background-color: #fff

        table
            margin: 0 auto
            position: relative
            z-index: 3

            thead
                height: 58px

            tbody tr td.day:after
                top: -5px
