.pu-button-revealing-input
    display: block
    width: 100%

    &__input, &__button
        display: inline-block
        vertical-align: top
        white-space: nowrap
        margin-right: 10px
        width: 100%

    &__input
        width: 100%
        margin-bottom: 10px

    &__button
        text-align: right

        .pu-button-2
            height: 45px
            margin-left: 10px

    &:hover
        .pu-button-revealing-input__button
            display: inline-block

    @media screen and (min-width: $breakpoint-phablet)
        display: table

        &__button
            width: auto

        &__input, &__button
            display: table-cell

        &:hover
            .pu-button-revealing-input__button
                display: table-cell

    @media screen and (min-width: $breakpoint-tablet + 1px)


        &__button
            display: none
