.pu-button-2
    display: inline-block
    outline: none
    border: none
    padding: 12px
    height: 40px
    border-radius: 4px
    background-color: $color-secondary
    font-family: $font-secondary
    color: $color-text-inverted
    font-size: 15px
    line-height: 1em
    text-decoration: none
    font-weight: bold

    i, span
        vertical-align: middle

    > i + span,
    > span + i
        margin-left: 5px

    > span
        margin-left: 3px
        margin-right: 3px

    &--secondary
        background-color: $color-primary

    &--fake-input
        @include input()
