.pu-coverheader
    background-color: $color-primary

    &-dark
        $color-dark: #bbb
        background-color: #494949

        .pu-button-darktext
            color: $color-dark
            i
                color: $color-dark

            &:hover
                color: lighten($color-dark, 10%)
                i
                    color: lighten($color-dark, 10%)

        .pu-sub-archived
            color: #fff
            text-transform: uppercase
            font-size: 0.8em
            vertical-align: baseline
            margin-left: 20px
