li a.pu-external-url,
p a.pu-external-url,
.pu-external-url
    $link-color: #57c0c9
    text-decoration: none
    color: $link-color
    position: relative
    transition: color .2s
    border-width: 0 0 4px 0
    border-style: solid
    text-decoration: none
    border-image: linear-gradient(to bottom, transparent 0%, transparent 50%, rgba($link-color, 0.2) 50%, rgba($link-color, 0.2) 100%, transparent 100%, transparent 100%) 100

    &:hover
        border-image: linear-gradient(to bottom, transparent 0%, transparent 0%, $link-color 0%, $link-color 50%, transparent 50%, transparent 100%) 100

.pu-comment
    li a.pu-external-url,
    p a.pu-external-url,
    .pu-external-url
        border-width: 0 0 2px 0
