.pu-errorpage
    h4
        font-size: 22px
        font-weight: normal
        margin-bottom: 10px

    p
        margin-bottom: 20px

    .pu-button
        width: 100%
        text-align: center

    img
        width: 100%
        margin-top: 20px

    @media screen and (min-width: $breakpoint-tablet)

        p
            max-width: 50%

        .pu-button
            width: auto
            text-align: center
