.pu-formdropdown
    position: relative
    z-index: 1
    display: block
    transition: border-color $animation-duration
    max-height: 40px

    .pu-sub-label
        float: left
        color: $color-text-subtle
        font-weight: 600
        font-size: 16px
        margin-right: 10px
        line-height: 40px

    .pu-sub-container
        content: ''
        display: block
        background-color: $color-background
        border: 2px solid $color-border-light
        z-index: 0
        border-radius: 4px
        overflow: hidden

    .pu-button,
    .pu-dropdown
        border: 0
        width: 100%
        text-align: left

    .pu-dropdown
        padding-left: 0
        list-style: none

        .pu-dropdownitem
            a
                padding-left: 15px

    &:hover
        color: $color-text-secondary
        border-color: $color-border
        // background-color: $color-background

    &-active
        border-color: $color-border

    &-navigation
        transition: background-color 200ms
        .pu-sub-container
            border-color: #dcdcdc
        .pu-sub-container,
        .pu-button
            transition: background-color 200ms
            background-color: #dcdcdc
            color: $color-text

        .pu-button i:not([icon])
            transition: background-color 200ms
            background: #dcdcdc

        .pu-dropdown .pu-dropdownitem > a
            padding-top: 9px
            padding-bottom: 10px
            border-top: 2px solid #f9f9f9
            padding-left: 13px

        button, a
            font-size: 14px

            i
                margin-right: 5px

        i.picon-check
            color: $color-green
            float: right
            font-size: 8px

        &.pu-formdropdown-active
            .pu-sub-container,
            .pu-button,
            .pu-button i:not([icon])
                background: #fff

            .pu-button
                color: #ccc

                i:not([icon])
                    color: $color-text

