.pu-form
    .pu-row + .pu-formfield,
    .pu-formfield + .pu-formfield,
    footer
        margin-top: 20px

        .pu-button-text-subtle
            margin-right: 20px - 4px

    .pu-formfield.pu-formfield-nolabel
            margin-top: 10px

    &-highlighted
        background-color: $color-background-secondary
        padding: 40px
        border-radius: 5px
        margin-top: 20px

        &:last-child
            margin-bottom: 0

    &-popup
        padding: 15px
        padding-bottom: 0

        @media screen and (max-width: 600px)
            .pu-row
                display: block
                .cell
                    display: block
            .pu-button
                width: 100%
                text-align: center

            .pu-dropdown-add-media .pu-sub-container
                // (15px margin * 2) * 3
                max-width: calc(100vw - 90px)

    &-block
        border-top: 2px solid $color-border-light
        padding-top: 20px

    &-condensed
        margin-top: 0
        margin-bottom: 0

        .pu-formfield + .pu-formfield,
        footer
            margin-top: 10px

    &.pu-form-disableinvalidstates,
    &:valid
        [type="submit"]
            background-color: $color-secondary

            &:hover
                background-color: darken($color-secondary, 7%)

    &-contribution
        .pu-button
            width: 32%

    &-suggestionselector
        min-width: 440px
        margin-bottom: -5px

        .pu-list-suggestiontiles
            max-height: 255px
            overflow-y: auto

    @media screen and (min-width: $breakpoint-tablet)
        &-popup
            padding: 40px

