.pu-network-label
    display: block
    height: 60px
    overflow: hidden
    padding: 10px 0
    padding-left: 20px
    position: relative
    text-decoration: none

    p
        color: $color-text

    div
        vertical-align: top

    div, .pu-avatar
        display: inline-block

    .pu-avatar
        margin-right: 10px

    &:after
        content: ''
        display: block
        right: 0
        top: 10px
        bottom: 10px
        width: 2px
        background-color: #ccc
        position: absolute

    @media screen and (min-width: $breakpoint-desktop)
        padding: 10px 0
