.pu-network-preview
    width: 100%

    > div
        display: block
        text-decoration: none
        color: $color-text-secondary
        padding: 10px
        transition: background-color $animation-duration
        white-space: nowrap
        overflow: hidden
        border-radius: 4px
        padding-left: 0
        margin-left: 0
        margin-right: 10px
        line-height: 40px

        figure.pu-avatar
            margin-bottom: -15px
            margin-right: 5px
            vertical-align: top

        figure,
        p
            display: inline-block
            white-space: initial
            vertical-align: middle
            max-width: 335px

