.pu-progresspager
    $width: 570px
    $dot-width: 18px
    width: 100%
    max-width: calc(100vw - 100px)
    padding-right: 0

    &__item
        white-space: nowrap
        margin: 0
        position: relative

        &__link
            position: relative
            display: block
            width: $dot-width
            height: $dot-width
            background-color: $color-text
            text-align: center
            border-radius: 50%
            border: 4px solid #fff
            z-index: 2
            color: $color-text
            transition: background-color 150ms, color 150ms

            span
                position: absolute
                top: 20px
                transform: translateX(-50%)
                font-size: 12px
                width: calc(100vw / 3)
                white-space: normal

            &:hover, &:active, &:focus
                color: $color-primary

        &__skip
            display: none
            position: absolute
            top: -40px
            transform: translateX(calc(-50% + 16px))
            color: $color-text
            font-size: 14px
            text-decoration: none

            &:hover, &:active, &:focus
                text-decoration: underline

        &:first-child
            float: left

        &:last-child
            float: right

        &--is-active

            .pu-progresspager__item__link
                background-color: $color-primary
                color: $color-primary
                pointer-events: none

            .pu-progresspager__item__skip
                display: block

            ~ .pu-progresspager__item
                pointer-events: none

    &::after
        content: ''
        position: absolute
        display: block
        bottom: 8px
        height: 2px
        left: 8px
        right: 8px
        width: calc(100% - 16px)
        background-color: #ccc

    @media screen and (min-width: #{$width + 100px})
        max-width: $width

        &__item
            &__link span
                font-size: 16px
                width: #{($width + 100px) / 3}
