.pu-partuptile
    position: relative
    min-width: 268px
    header
        padding: 20px 20px 15px

        h2
            margin-top: -4px
            font-size: 16px
            font-family: $font-secondary

            a
                text-decoration: none
                color: $color-text
                transition: color $animation-duration

                &:hover
                    color: lighten($color-text, 30%)

    section
        padding: 0 20px 20px

        p
            font-size: 14px
            font-family: $font-primary

    .pu-sub-partup-tags
        top: 0
        overflow: hidden
        position: relative
        padding: 0
        list-style: none
        z-index: 4
        padding-right: 7px

        li
            margin: 10px 0
            margin-right: 15px
            display: inline-block

        .pu-tag
            cursor: pointer
            transition: color .1s ease-out

            &:hover
                color: lighten(#292929, 30%)

    .pu-partupcircle
        margin-bottom: 20px - 9px

        .pu-sub-partuplink
            z-index: 1

    .pu-sub-avatar-list
        position: absolute
        z-index: 0
        top: 0
        left: 0
        right: -20px
        bottom: 0
        list-style: none

        li
            position: absolute
            top: 0
            left: 0
            width: 32px
            height: 32px
            margin: -16px 0 0 -16px
            transition: transform 150ms ease-out

            &.pu-avatar-more
                line-height: 17px

    .pu-sub-partup-stats
        font-size: 16px
        overflow: hidden
        margin: 12px 0 0
        padding: 0
        list-style: none

        li
            position: relative
            float: left
            margin: 0 0 0 24px

            &:first-child
                margin-left: 0

            &:before
                content: ''
                position: absolute
                z-index: 1
                top: 10px
                width: 100%
                height: 2px
                background: $color-primary

        strong
            position: relative
            z-index: 2
            padding: 0 9px 0 0
            background: $color-background
            font-weight: bold

        span
            display: block
            margin: -2px 0 0
            color: $color-text-subtle
            font-size: 12px
            line-height: 12px
            font-weight: bold

    .pu-archive-info
        margin-top: 10px
        font-weight: bold

        span
            display: block
            color: $color-text-subtle
            font-size: 12px
            line-height: 12px
            font-weight: bold

    footer
        .pu-network-strip
            background-color: $color-border-light
            font-size: 14px
            font-family: $font-primary
            color: #494949
            font-weight: 600

            .pu-sub-wrapper
                position: relative

            &:hover
                background-color: darken($color-border-light, 2%)

    @media screen and (min-width: $breakpoint-tablet + 1px)
        .pu-sub-partup-tags
            position: absolute
            pointer-events: none
            left: 100%
            opacity: 0
            transition: opacity .5s

            li
                display: block
                margin: 10px 0 0
                transform: translateX(-100%)
                transition: transform 150ms ease-out

            &.pu-state-right
                left: auto
                right: 100%
                padding-right: 0

                li
                    transform: translateX(100%)
                    text-align: right

                .pu-tag
                    margin-left: 6px
                    margin-right: 0
                    padding-left: 6px
                    padding-right: 8px

                    &:after
                        left: -6px
                        right: auto

        &:hover
            .pu-sub-partup-tags
                pointer-events: auto
                opacity: 1

                li
                    transform: translateX(0)


.pu-no-pointer-events
    .pu-partuptile
        .pu-sub-partup-tags
            display: none

        &:hover
            .pu-sub-partup-tags
                display: block
