.pu-pageheader
    @extend %clearfix

    > aside
        margin-bottom: 15px
        .pu-formdropdown .pu-sub-label
            display: none


    @media screen and (min-width: $breakpoint-partup-medium)
        > section
            float: left

        > aside
            margin-bottom: 0px
            float: right
            padding-left: 20px

            .pu-formdropdown .pu-sub-label
                display: inherit
