.pu-readmore
    font-weight: 600
    background-color: #fff
    text-shadow: 0px 0px 3px white // dafuq?
    position: absolute
    right: 0
    bottom: 1px
    float: right
    font-size: 16px

    @extend %pre-gradient
