.pu-stats
    list-style: none
    padding: 0

    li
        display: inline-block
        margin-right: 30px
        position: relative
        vertical-align: middle

        &:after
            content: ''
            background-color: $color-primary
            width: 100%
            height: 2px
            display: block
            position: absolute
            z-index: 1
            top: 11px

        span
            z-index: 2
            display: block
            margin: 0
            padding: 0
            position: relative
            line-height: normal
            background-color: $color-background

        span:first-child
            font-weight: 600
            font-size: 14px
            display: inline-block
            padding-right: 10px

        span:last-child
            font-size: 12px
            color: $color-text-subtle

        &.pu-sub-button
            margin-right: 0px
            vertical-align: bottom

            &::after
                display: none

