.pu-tile
    display: block
    border: 2px solid $color-border-light
    border-radius: 4px
    background-color: $color-background

    .pu-spinner
        display: block
        margin-left: auto
        margin-right: auto

    &-placeholder
        padding: 20px
        background-color: transparent
        border-style: dashed
        border-color: #ccc

        h3
            font-size: 16px
            margin-bottom: 10px

        p
            font-size: 14px
            margin-bottom: 10px

    &-upper
        padding: 20px

    &-partup
        padding: 0
        min-width: 272px
