.pu-home-intro
    padding-top: 10px
    padding-bottom: 20px

    &__video
        padding-top: 20px
        padding-bottom: 10px

    @media screen and (min-width: $breakpoint-tablet)
        .pu-home-block
            margin-right: 50px
