.pu-home-wrap
    max-width: 1210px
    padding: 0 20px
    font-size: 0
    margin: 0 auto

    .pu-home-block
        font-size: 16px
        display: inline-block
        vertical-align: top
        width: 100%

        &:last-child
            margin-right: 0

    @media screen and (min-width: $breakpoint-tablet)
        .pu-home-block
            width: calc(50% - 25px)
