.pu-home

    &__block
        opacity: 0
        transform: translateY(-20px)
        transition-delay: 500ms
        transition: opacity 400ms, transform 400ms

        &--is-active
            transform: translateY(0)
            opacity: 1

    &__header

    &__intro

    &__segments

    &__carousel

    &__products

    &__form

    &__footer
