.pu-home-products
    padding-top: 50px
    padding-bottom: 50px

    .pu-home-block
        margin-right: 50px

    &__title
        text-align: center
        margin-bottom: 40px

    &__navigation
        width: 100%
        text-align: center
        border-bottom: 2px solid #eee
        margin-bottom: 20px

        &__item
            display: inline-block
            margin-bottom: -2px

        &__button
            font-size: 16px
            color: #ccc
            height: 40px
            border: 0
            outline: 0
            background-color: transparent
            font-family: $font-primary
            font-weight: 600
            margin-left: 15px
            margin-right: 15px

            &--is-active
                border-bottom: 2px solid $color-primary
                color: $color-primary

    &__tab
        padding-top: 20px

        &__content
            padding: 10px 0

        &-card
            margin-bottom: 10px
            padding: 10px

            .pu-home-figure
                width: calc(100% + 20px)
                border-bottom-left-radius: 0
                border-bottom-right-radius: 0

            .pu-home-products__tab__content
                padding: 10px
                border: 2px solid #eee
                border-top: 0px
                border-radius: 4px
                border-top-left-radius: 0
                border-top-right-radius: 0
                padding-bottom: 20px

    &--smallscreen
        padding: 10px
        padding-top: 30px

        .pu-home-products__title
            margin-bottom: 15px
