.pu-home-subtitle
    font-size: 20px
    font-family: $font-secondary
    color: #000

    &-serif
        font-family: $font-serif

        span
            border-bottom: 3px solid #3aaab3
            // line-height: 0.9em
            // display: inline-block

    &-light
        color: #fff

    @media screen and (min-width: $breakpoint-tablet)
        font-size: 24px
