@font-face
    font-family: 'partup-icons'
    src: url("/fonts/icons/partup-icons.woff2?v=1481721394166"), url("/fonts/icons/partup-icons.woff?v=1481721394166"), url("/fonts/icons/partup-icons.ttf?v=1481721394166")
    font-weight: normal
    font-style: normal

.picon-archive, .picon-arrow-down, .picon-arrow-left, .picon-arrow-right, .picon-arrow-up, .picon-bell, .picon-calendar-check, .picon-caret-down, .picon-caret-left, .picon-caret-right, .picon-caret-slim-down, .picon-caret-slim-left, .picon-caret-slim-right, .picon-caret-slim-up, .picon-caret-up, .picon-chart, .picon-chat, .picon-check, .picon-checkbox, .picon-cog, .picon-crossroad, .picon-documents, .picon-download, .picon-drive, .picon-dropbox, .picon-facebook, .picon-globe, .picon-info-2, .picon-info, .picon-instagram, .picon-linkedin, .picon-location, .picon-lock-closed, .picon-lock-open, .picon-megaphone, .picon-message, .picon-monitor, .picon-monkeytail, .picon-network, .picon-pencil, .picon-person-plus, .picon-photo, .picon-plus, .picon-profile-card, .picon-question, .picon-search, .picon-share, .picon-show, .picon-times, .picon-twitter, .picon-unarchive, .picon-upload, .picon-video, .picon-warning
    font-family: 'partup-icons'
    -moz-osx-font-smoothing: grayscale
    -webkit-font-smoothing: antialiased
    font-style: normal
    font-variant: normal
    font-weight: normal
    speak: none
    text-transform: none
    vertical-align: inherit
    display: inline-block
    font-size: inherit
    text-rendering: auto
    font-size: 1em


$picon-archive-content: '\e001'
.picon-archive:before
    content: $picon-archive-content

$picon-arrow-down-content: '\e002'
.picon-arrow-down:before
    content: $picon-arrow-down-content

$picon-arrow-left-content: '\e003'
.picon-arrow-left:before
    content: $picon-arrow-left-content

$picon-arrow-right-content: '\e004'
.picon-arrow-right:before
    content: $picon-arrow-right-content

$picon-arrow-up-content: '\e005'
.picon-arrow-up:before
    content: $picon-arrow-up-content

$picon-bell-content: '\e006'
.picon-bell:before
    content: $picon-bell-content

$picon-calendar-check-content: '\e007'
.picon-calendar-check:before
    content: $picon-calendar-check-content

$picon-caret-down-content: '\e008'
.picon-caret-down:before
    content: $picon-caret-down-content

$picon-caret-left-content: '\e009'
.picon-caret-left:before
    content: $picon-caret-left-content

$picon-caret-right-content: '\e00a'
.picon-caret-right:before
    content: $picon-caret-right-content

$picon-caret-slim-down-content: '\e00b'
.picon-caret-slim-down:before
    content: $picon-caret-slim-down-content

$picon-caret-slim-left-content: '\e00c'
.picon-caret-slim-left:before
    content: $picon-caret-slim-left-content

$picon-caret-slim-right-content: '\e00d'
.picon-caret-slim-right:before
    content: $picon-caret-slim-right-content

$picon-caret-slim-up-content: '\e00e'
.picon-caret-slim-up:before
    content: $picon-caret-slim-up-content

$picon-caret-up-content: '\e00f'
.picon-caret-up:before
    content: $picon-caret-up-content

$picon-chart-content: '\e010'
.picon-chart:before
    content: $picon-chart-content

$picon-chat-content: '\e011'
.picon-chat:before
    content: $picon-chat-content

$picon-check-content: '\e012'
.picon-check:before
    content: $picon-check-content

$picon-checkbox-content: '\e013'
.picon-checkbox:before
    content: $picon-checkbox-content

$picon-cog-content: '\e014'
.picon-cog:before
    content: $picon-cog-content

$picon-crossroad-content: '\e015'
.picon-crossroad:before
    content: $picon-crossroad-content

$picon-documents-content: '\e016'
.picon-documents:before
    content: $picon-documents-content

$picon-download-content: '\e017'
.picon-download:before
    content: $picon-download-content

$picon-drive-content: '\e018'
.picon-drive:before
    content: $picon-drive-content

$picon-dropbox-content: '\e019'
.picon-dropbox:before
    content: $picon-dropbox-content

$picon-facebook-content: '\e01a'
.picon-facebook:before
    content: $picon-facebook-content

$picon-globe-content: '\e01b'
.picon-globe:before
    content: $picon-globe-content

$picon-info-2-content: '\e01c'
.picon-info-2:before
    content: $picon-info-2-content

$picon-info-content: '\e01d'
.picon-info:before
    content: $picon-info-content

$picon-instagram-content: '\e01e'
.picon-instagram:before
    content: $picon-instagram-content

$picon-linkedin-content: '\e01f'
.picon-linkedin:before
    content: $picon-linkedin-content

$picon-location-content: '\e020'
.picon-location:before
    content: $picon-location-content

$picon-lock-closed-content: '\e021'
.picon-lock-closed:before
    content: $picon-lock-closed-content

$picon-lock-open-content: '\e022'
.picon-lock-open:before
    content: $picon-lock-open-content

$picon-megaphone-content: '\e023'
.picon-megaphone:before
    content: $picon-megaphone-content

$picon-message-content: '\e024'
.picon-message:before
    content: $picon-message-content

$picon-monitor-content: '\e025'
.picon-monitor:before
    content: $picon-monitor-content

$picon-monkeytail-content: '\e026'
.picon-monkeytail:before
    content: $picon-monkeytail-content

$picon-network-content: '\e027'
.picon-network:before
    content: $picon-network-content

$picon-pencil-content: '\e028'
.picon-pencil:before
    content: $picon-pencil-content

$picon-person-plus-content: '\e029'
.picon-person-plus:before
    content: $picon-person-plus-content

$picon-photo-content: '\e02a'
.picon-photo:before
    content: $picon-photo-content

$picon-plus-content: '\e02b'
.picon-plus:before
    content: $picon-plus-content

$picon-profile-card-content: '\e02c'
.picon-profile-card:before
    content: $picon-profile-card-content

$picon-question-content: '\e02d'
.picon-question:before
    content: $picon-question-content

$picon-search-content: '\e02e'
.picon-search:before
    content: $picon-search-content

$picon-share-content: '\e02f'
.picon-share:before
    content: $picon-share-content

$picon-show-content: '\e030'
.picon-show:before
    content: $picon-show-content

$picon-times-content: '\e031'
.picon-times:before
    content: $picon-times-content

$picon-twitter-content: '\e032'
.picon-twitter:before
    content: $picon-twitter-content

$picon-unarchive-content: '\e033'
.picon-unarchive:before
    content: $picon-unarchive-content

$picon-upload-content: '\e034'
.picon-upload:before
    content: $picon-upload-content

$picon-video-content: '\e035'
.picon-video:before
    content: $picon-video-content

$picon-warning-content: '\e036'
.picon-warning:before
    content: $picon-warning-content

